<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>404: Page Not Found</title>
	<link rel="stylesheet" href="./style.css">
	<style>
		/* ==== GENERAL BODY & LAYOUT ==== */
		body {
			background-color: #0d0d0d;
			color: #ccc;
			font-family: "Space Mono", Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1em;
			line-height: 1.6;
			margin: 0;
			padding: 0;
			background-image: url("./../docs/background.png");
			background-attachment: fixed;
			text-align: center;
			/* Keeps background fixed during scroll */
		}

		/* ==== HEADERS & NAVIGATION ==== */
		h1,
		h2,
		h3 {
			color: #ffa500;
			font-family: "Nova Mono", serif;
			font-weight: normal;
			border-bottom: 1px solid #444;
			padding-bottom: 8px;
			margin-top: 40px;
			text-align: center;
			font-size: 2.5em;
		}
	</style>
</head>

<body>
	<h1>404</h1>
	<p>The page you are looking for could not be found.</p>
</body>

</html>